<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage</title>
 

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .right-side-collage img{
            height: 400px;
        }
        .left-side-collage img{
            height: 600px;
        }
        .bottom-collage img{
            height: 200px;
        }
        #half-ticket img{
            height: 200px;
        }


        /* use of before and after */
        blockquote::before{
            content: open-quote;
            color: brown;
            font-size: 5rem;
        }
        blockquote::after{
            content: close-quote;
            color: brown;
            font-size: 2rem;
        }


        .section-title{
            display: inline-block;
        }
        .section-title::after, .section-title:hover::before{
            content: '';
            display: block;
            background-color: brown;
            height: 3px;
            width: 100%;
        }
        /* .section-title::after, .section-title::before{
            content: '';
            display: block;
            background-color: brown;
            height: 3px;
            width: 100%;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="row mb-3">
                    <img class="img-fluid" src="./Resources/bootstrap-layout/images/collage/bottle.jpg" alt="">
                </div>
                <div class="row mb-3">
                    <img class="img-fluid" src="./Resources/bootstrap-layout/images/collage/stool.jpg" alt="">
                </div>
            </div>

            <!-- middle column -->
            <div class="col-4">
               <div class="row mb-3">
                    <img class="img-fluid" src="./Resources/bootstrap-layout/images/collage/coffee.jpg" alt="">
               </div>
               <div class="row mb-3">
                    <img class="img-fluid" src="./Resources/bootstrap-layout/images/collage/lamp.jpg" alt="">
               </div>
               <div class="row mb-3">
                   <div class="col-6">
                    <img class="img-fluid" src="./Resources/bootstrap-layout/images/collage/watch.jpg" alt="">
                   </div>
                    
                    <div class="col-6">
                        <img class="img-fluid" src="./Resources/bootstrap-layout/images/collage/honey.jpg" alt="">
                    </div>
               </div>
            </div>

            <!-- last column -->
            <div class="col-4">
                <div class="row mb-3">
                    <img class="img-fluid" src="./Resources/bootstrap-layout/images/collage/cactus.jpg" alt="">
                </div>
                <div class="row mb-3">
                    <img class="img-fluid" src="./Resources/bootstrap-layout/images/collage/sunglass.jpg" alt="">
                </div>
                <div class="row mb-3">
                    <img class="img-fluid" src="./Resources/bootstrap-layout/images/collage/lens.jpg" alt="">
                </div>
            </div>
        </div>

    </div>






    <h1 class="display-1 text-center m-5"> Another collage</h1>

    <div class="container mb-5">
        <div class="row g-0">
            <div class="col-4 left-side-collage">
                <img class="img-fluid" src="./Resources/bootstrap-layout/images/vacation/sunset.png" alt="">
            </div>
            <div class="col-8">
                <div class="row g-0 right-side-collage">
                    <div class="col-4">
                        <img class="img-fluid" src="./Resources/bootstrap-layout/images/vacation/boat.png" alt="">
                    </div>
                    <div class="col-4">
                        <div class="row g-0" id="half-ticket">
                            <img id="half-ticket" class="img-fluid" src="./Resources/bootstrap-layout/images/vacation/beach.png" alt="">
                        </div>
                        <div class="row g-0" id="half-ticket">
                            <div class="col-6">
                                <img class="img-fluid" src="./Resources/bootstrap-layout/images/collage/lens.jpg" alt="">
                            </div>
                            <div class="col-6">
                                <img src="./Resources/bootstrap-layout/images/collage/watch.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <img class="img-fluid" src="./Resources/bootstrap-layout/images/vacation/coconut.png" alt="">
                    </div>
                </div>
                <div class="row g-0 bottom-collage">
                    <img class="img-fluid" src="./Resources/bootstrap-layout/images/vacation/sand.jpg" alt="">
                </div>
            </div>
        </div>
    </div>






    <section class="container">
        <h1 class="display-1 m-5 section-title">Use of before and after</h1>
        <div>
            <blockquote>The most superior way of asking for forgiveness from Allah is: 'Allahumma anta Rabbi la ilaha illa anta, Anta Khalaqtani wa ana `Abduka, wa ana 'ala ahdika wa wa'dika mastata'tu, A`udhu bika min Sharri ma sana'tu, abu'u Laka bini'matika 'alaiya, wa abu'u laka bidhanbi faghfir lee fa innahu la yaghfiru adhdhunuba illa anta.</blockquote>

            <blockquote>The uttering of the words: "Subhan-Allah (Allah is free from imperfection), Al-hamdu lillah (all praise is due to Allah), La ilaha illallah (there is no true god except Allah) and Allahu Akbar (Allah is the Greatest)' is dearer to me than anything over which the sun rises.</blockquote>
        </div>
    </section>
    



    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>